Parsing Problems/MED/MED001+1.p...
Parsed 19 rules.
Building dependency graph based on symbol overlap...
Added 32 heuristic edges.
Graph: 19 nodes, 32 edges.
Vocab size: 35

--- Training LSA-GNN (Transformer) on TPTP Data ---
Epoch 0: Loss=0.8613 (Geo=0.8613)
Epoch 10: Loss=0.0002 (Geo=0.0002)
Epoch 20: Loss=0.0001 (Geo=0.0001)
Epoch 30: Loss=0.0008 (Geo=0.0008)
Epoch 40: Loss=0.0006 (Geo=0.0006)
Epoch 50: Loss=0.0011 (Geo=0.0011)
Epoch 60: Loss=0.0004 (Geo=0.0004)
Target Conjecture: treatmentsn2

Nearest Logical Premises:
[1] ex_cure (axiom): Dist=1.0065
[2] sn_cure_2 (axiom): Dist=1.0068
[3] irreflexivity_gt (axiom): Dist=1.0070
[4] sn_cure_1 (axiom): Dist=1.0071
[5] ne_cure (axiom): Dist=1.0072

Inference Path from irreflexivity_gt -> treatmentsn2:
irreflexivity_gt -> ex_cure -> treatmentsn2
